<div class="left-panel">
    <div class="simulator">
        <form>
            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude" placeholder="40.4169"/>

            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude" placeholder="-3.7035"/>

            <button id="render">Render</button>
        </form>
    </div>
    <div class="geolocation">
        <form>
            <button id="geolocate">Geolocate yourself</button>
        </form>
        <ul id="locations"/>
    </div>
</div>

<div class="shareGeolocation">
  <button id="geolocateXXX" class="play" />
</div>

<div id="map"></div>

